{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.47,
      "y": 4.14
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1. First Shoot Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2. First Go To Middle Path"
          }
        }
      ]
    }
  },
  "folder": "Auto 1",
  "choreoAuto": false
}