{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.44
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7Note_Path1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 100.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "7Note_Auto",
  "choreoAuto": false
}