{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.78,
      "y": 4.38
    },
    "rotation": -59.43631907012195
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideWoofer1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideWoofer2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideWoofer3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideWoofer4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideWoofer5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideWoofer6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "ClearSideToMiddle",
  "choreoAuto": false
}