{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4476655980338986,
      "y": 1.5161313205509297
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TurnOnHeadlights"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArmToRest"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ClearSideStraightToMiddle1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote_NoR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ClearSideStraightToMiddle2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOnHeadlights"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ClearSideStraightToMiddle3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ClearSideStraightToMiddle4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOnHeadlights"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ClearSideStraightToMiddle5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ClearSideStraightToMiddle6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "ClearSideToMiddle",
  "choreoAuto": false
}