{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrabNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7Note_Path9"
          }
        }
      ]
    }
  },
  "folder": "7Note_Auto",
  "choreoAuto": false
}