{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.08,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08,
        "y": 4.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.068445127881247,
        "y": 3.3188484394986815
      },
      "prevControl": {
        "x": 5.792676089856684,
        "y": 4.012201177555511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.83031548625812,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}