{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.81,
        "y": 2.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.386315711190655,
        "y": 2.1864353889052435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.498417645484614,
        "y": 2.2649522776507327
      },
      "prevControl": {
        "x": 5.626271432723717,
        "y": 1.8859194475130003
      },
      "nextControl": {
        "x": 3.370563858245509,
        "y": 2.6439851077884646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.87,
        "y": 4.197095241035758
      },
      "prevControl": {
        "x": 2.4061927840972803,
        "y": 3.623923644242114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.56013079421777,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}