{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157262600239487,
        "y": 6.083675024492907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2012409739105196,
        "y": 6.259588519177039
      },
      "prevControl": {
        "x": 2.333176094923618,
        "y": 5.702529119343954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 33.690067525979785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}