{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.517435320584927,
        "y": 6.303566892848072
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478356181937588,
        "y": 6.720899207564182
      },
      "isLocked": false,
      "linkedName": "7NotePath5_End"
    },
    {
      "anchor": {
        "x": 7.003732205662609,
        "y": 6.303566892848072
      },
      "prevControl": {
        "x": 5.875878418423503,
        "y": 6.748633317086454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -25.201123645475047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}