{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.56923115648033,
        "y": 7.377273132924644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.875878418423503,
        "y": 7.06295322500555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.517435320584927,
        "y": 6.303566892848072
      },
      "prevControl": {
        "x": 5.35870330942721,
        "y": 6.747312645204441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7NotePath5_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.944177188446266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}