{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3593381472477235,
        "y": 7.109837076817011
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.359338147247723,
        "y": 7.109837076817011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.504518234261694,
        "y": 7.238602585313279
      },
      "prevControl": {
        "x": 5.504518234261694,
        "y": 7.238602585313279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}