{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.244094488188975,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.40282649934371,
        "y": 6.369600486944425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.38,
        "y": 6.23
      },
      "prevControl": {
        "x": 4.832990455527478,
        "y": 6.285468219040249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.309932474020137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Note Auto",
  "previewStartingState": {
    "rotation": -14.880784844826266,
    "velocity": 0
  },
  "useDefaultConstraints": true
}