{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1865815160201754,
        "y": 4.632388693348815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2598788054718977,
        "y": 4.691026524910193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.289197721252586,
        "y": 5.101491345839835
      },
      "prevControl": {
        "x": 1.996008563445699,
        "y": 4.910918393265359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 24.145541960421443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Note Auto",
  "previewStartingState": {
    "rotation": -25.769327624338718,
    "velocity": 0
  },
  "useDefaultConstraints": true
}