{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.290318004059431,
        "y": 4.3912340076932415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.504518234261694,
        "y": 4.039935287077782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4337047232653015,
        "y": 5.09383144892416
      },
      "prevControl": {
        "x": 4.803492850228944,
        "y": 4.326521085474604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.3099324740203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}