{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3624950107043077,
        "y": 5.511956166769477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.377154468594652,
        "y": 6.025037192931529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.171922058129831,
        "y": 5.981058819260496
      },
      "prevControl": {
        "x": 2.230559889691208,
        "y": 5.907761529808774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 33.690067525979785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}