{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.38,
        "y": 6.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.367419743848496,
        "y": 6.44355811234145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.179381565970338,
        "y": 4.788756244179155
      },
      "prevControl": {
        "x": 6.985242799314427,
        "y": 6.083014688551899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -34.77783136636386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}