{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.268872123329832,
        "y": 6.988995599612821
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.268872123329831,
        "y": 6.988995599612821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.133158050099884,
        "y": 7.4234966487950995
      },
      "prevControl": {
        "x": 6.133158050099884,
        "y": 7.4234966487950995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideToMiddleNoWoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}