{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2095867048876965,
        "y": 6.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8577597155194314,
        "y": 4.217567763706955
      },
      "isLocked": false,
      "linkedName": "AmpToMiddle5End"
    },
    {
      "anchor": {
        "x": 7.038862077724155,
        "y": 4.265902246090207
      },
      "prevControl": {
        "x": 5.514278457128342,
        "y": 4.016691461954353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideToMiddleNoWoofer",
  "previewStartingState": {
    "rotation": 15.945395900922803,
    "velocity": 0
  },
  "useDefaultConstraints": true
}