{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.650861427848981,
        "y": 4.058424693425964
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.133158050099884,
        "y": 3.919754145814599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.41521531691712,
        "y": 4.89
      },
      "prevControl": {
        "x": 4.877450475621671,
        "y": 3.8268591349795305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideToMiddleWoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}