{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.702601690917668,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.193269712253723,
        "y": 3.7633183352080994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83047280380275,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 6.9509053303820885,
        "y": 1.641859283718568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -122.96940390346218,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Auto",
  "previewStartingState": {
    "rotation": -120.2564371635292,
    "velocity": 0
  },
  "useDefaultConstraints": true
}