{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4476655980338986,
        "y": 1.5161313205509297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.447665598033897,
        "y": 1.5161313205509297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.038862077724155,
        "y": 0.7183134366268737
      },
      "prevControl": {
        "x": 6.038862077724155,
        "y": 0.7183134366268737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideStraightToMiddle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}