{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.712617875686201,
        "y": 2.6902086236604914
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.627843489921213,
        "y": 1.9691217760813904
      },
      "isLocked": false,
      "linkedName": "ClearSideToMiddle_Path3_End"
    },
    {
      "anchor": {
        "x": 6.772614626310334,
        "y": 1.867430041166389
      },
      "prevControl": {
        "x": 5.700229058115773,
        "y": 1.6640465713363868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClearSideToMiddle_Path4_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.556045219583442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}