{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.808021381808529,
        "y": 0.9522044269313773
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040711018358973,
        "y": 1.257279631676383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.712617875686201,
        "y": 2.6902086236604914
      },
      "prevControl": {
        "x": 4.211831847087117,
        "y": 2.403622825263669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClearSideToMiddle_Path3_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.023867555796585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleAuto",
  "previewStartingState": {
    "rotation": -23.385221057213894,
    "velocity": 0
  },
  "useDefaultConstraints": true
}