{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.437824304220037,
        "y": 4.075329293515731
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5289379150186875,
        "y": 4.192604956638485
      },
      "isLocked": false,
      "linkedName": "ClearSideToMiddle_Path6_End"
    },
    {
      "anchor": {
        "x": 2.8169382053049823,
        "y": 3.049167241191626
      },
      "prevControl": {
        "x": 3.9163975470808086,
        "y": 2.917232120178527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.474431626277156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}