{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.190198326342598,
        "y": 1.6732912745104773
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.422887962893042,
        "y": 1.978366479255482
      },
      "isLocked": false,
      "linkedName": "ClearSideToMiddle_Path2_End"
    },
    {
      "anchor": {
        "x": 3.712617875686201,
        "y": 2.6902086236604914
      },
      "prevControl": {
        "x": 4.211831847087117,
        "y": 2.403622825263669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClearSideToMiddle_Path3_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.023867555796585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}