{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.712617875686201,
        "y": 2.6902086236604914
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.180267789107007,
        "y": 3.3423563989985126
      },
      "isLocked": false,
      "linkedName": "ClearSideToMiddle_Path3_End"
    },
    {
      "anchor": {
        "x": 6.437824304220037,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 5.437824304220037,
        "y": 4.075329293515731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClearSideToMiddle_Path6_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}