{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4106867853375344,
        "y": 3.3558272521950454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.410686785337532,
        "y": 3.3558272521950454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.630987604317551,
        "y": 3.3558272521950454
      },
      "prevControl": {
        "x": 1.6309876043175509,
        "y": 3.3558272521950454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClearSideToMiddle_Path1_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.94211187138233,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}