{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9529801582125685,
        "y": 2.616250998267763
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.883921767843536,
        "y": 1.8031133205123562
      },
      "isLocked": false,
      "linkedName": "StraightToMiddle2End"
    },
    {
      "anchor": {
        "x": 6.980224246162779,
        "y": 1.0701404259951388
      },
      "prevControl": {
        "x": 5.616894662360753,
        "y": 1.5099241627054687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StraightToMiddle3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -13.570434385161516,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideStraightToMiddle",
  "previewStartingState": {
    "rotation": -46.105081699593875,
    "velocity": 0
  },
  "useDefaultConstraints": true
}