{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9529801582125685,
        "y": 2.616250998267763
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.69334881526906,
        "y": 1.5392430784861582
      },
      "isLocked": false,
      "linkedName": "StraightToMiddle2End"
    },
    {
      "anchor": {
        "x": 6.9069269567110565,
        "y": 1.9643673573061433
      },
      "prevControl": {
        "x": 5.7928081570448855,
        "y": 1.407307957473058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StraightToMiddle3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 27.046067875479277,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 25.974393962431336,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideStraightToMiddle",
  "previewStartingState": {
    "rotation": -46.105081699593875,
    "velocity": 0
  },
  "useDefaultConstraints": true
}