{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.630987604317551,
        "y": 3.3558272521950454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.630987604317551,
        "y": 3.3558272521950454
      },
      "isLocked": false,
      "linkedName": "ClearSideToMiddle_Path1_End"
    },
    {
      "anchor": {
        "x": 6.190198326342598,
        "y": 1.6732912745104773
      },
      "prevControl": {
        "x": 5.190198326342598,
        "y": 1.6732912745104773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClearSideToMiddle_Path2_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -24.34108993669236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}