{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.772614626310334,
        "y": 1.867430041166389
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.903612527945777,
        "y": 1.7564936030772962
      },
      "isLocked": false,
      "linkedName": "ClearSideToMiddle_Path4_End"
    },
    {
      "anchor": {
        "x": 3.712617875686201,
        "y": 2.6902086236604914
      },
      "prevControl": {
        "x": 4.590864677224849,
        "y": 2.1632605427373024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClearSideToMiddle_Path3_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.1522951412824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}