{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.04201894118074,
        "y": 1.8324322362930443
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8137813418483986,
        "y": 2.4627889255778523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4912732682608225,
        "y": 2.5800645887006066
      },
      "prevControl": {
        "x": 4.212360115839923,
        "y": 1.886711850643779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StraightToMiddle4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -42.44,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.44,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideStraightToMiddle",
  "previewStartingState": {
    "rotation": 7.125016348901851,
    "velocity": 0
  },
  "useDefaultConstraints": true
}