{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700213790348044,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": "Shoot auto Link 1"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.405190045591286,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.500271918547178,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}