{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49546117110252225,
        "y": 2.0338346983000273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3425528652859073,
        "y": 1.7699644562738293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.50904676584128,
        "y": 1.2480349285022903
      },
      "prevControl": {
        "x": 8.73209549765303,
        "y": 0.5883593234367943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.63980919808662,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}