{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5154033165209193,
        "y": 2.023005188867521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3624950107043077,
        "y": 1.759134946841323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.68,
        "y": 1.7884538626220114
      },
      "prevControl": {
        "x": 3.90304873181175,
        "y": 1.1287782575565155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.079999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}