{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.735635813613969,
        "y": 0.7488209571013738
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.748829783373853,
        "y": 1.2313944627889262
      },
      "isLocked": false,
      "linkedName": "SideWoofer1End"
    },
    {
      "anchor": {
        "x": 3.4326354366994454,
        "y": 2.638702420261984
      },
      "prevControl": {
        "x": 3.9163975470808086,
        "y": 2.301534888784064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideWoofer2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -41.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleWoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}