{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.027359483290395,
        "y": 1.5392430784861582
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.883921767843535,
        "y": 1.8470916941833888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.579230015602889,
        "y": 2.89
      },
      "prevControl": {
        "x": 4.062992125984252,
        "y": 2.55283246852208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideWoofer2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -41.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -41.35000000000002,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ClearSideToMiddleWoofer",
  "previewStartingState": {
    "rotation": -27.979474388480206,
    "velocity": 0
  },
  "useDefaultConstraints": false
}