{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9896948365325304,
        "y": 3.3276969411081683
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.008184242880713,
        "y": 3.3092075347599867
      },
      "isLocked": false,
      "linkedName": "SideWoofer6End"
    },
    {
      "anchor": {
        "x": 1.835943131345722,
        "y": 4.058424693425964
      },
      "prevControl": {
        "x": 1.8451878345198132,
        "y": 4.012201177555508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleWoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}