{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3624950107043077,
        "y": 3.4889509779019563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.735635813613969,
        "y": 0.7488209571013738
      },
      "prevControl": {
        "x": 3.9243215783728855,
        "y": 0.8577763873674471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideWoofer1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleWoofer",
  "previewStartingState": {
    "rotation": -59.62087398863165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}