{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.579230015602889,
        "y": 2.8879132043978375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9750353786421866,
        "y": 1.319351210130992
      },
      "isLocked": false,
      "linkedName": "SideWoofer2End"
    },
    {
      "anchor": {
        "x": 6.335208098987628,
        "y": 1.8617511520737338
      },
      "prevControl": {
        "x": 5.47030008345731,
        "y": 1.3779890416923697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideWoofer3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 19.38,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 19.379771080203888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleWoofer",
  "previewStartingState": {
    "rotation": -35.13419305691565,
    "velocity": 0
  },
  "useDefaultConstraints": false
}