{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.335208098987628,
        "y": 1.8617511520737338
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.693348815269061,
        "y": 2.1549403098806197
      },
      "isLocked": false,
      "linkedName": "SideWoofer3End"
    },
    {
      "anchor": {
        "x": 2.098624768678109,
        "y": 4.54443194600675
      },
      "prevControl": {
        "x": 2.4357923001560287,
        "y": 2.668021336042672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideWoofer4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -25.819999999999993,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -25.819999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleWoofer",
  "previewStartingState": {
    "rotation": 1.9091524329964225,
    "velocity": 0
  },
  "useDefaultConstraints": true
}