{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8085924743278065,
        "y": 4.4271562828839945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1572626002394872,
        "y": 2.9758699517399045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.804310751478646,
        "y": 1.495264704815124
      },
      "prevControl": {
        "x": 5.924743278057985,
        "y": 1.7298160310606339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideWoofer1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -20.139999999999986,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -20.136303428248212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleWoofer",
  "previewStartingState": {
    "rotation": -59.62087398863165,
    "velocity": 0
  },
  "useDefaultConstraints": false
}