{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4326354366994454,
        "y": 2.638702420261984
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.522453873736577,
        "y": 2.014552888822638
      },
      "isLocked": false,
      "linkedName": "SideWoofer2End"
    },
    {
      "anchor": {
        "x": 6.800348735832606,
        "y": 1.8859194475145713
      },
      "prevControl": {
        "x": 5.764941980334411,
        "y": 1.6085783522918404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideWoofer3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 19.379771080203888,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ClearSideToMiddleWoofer",
  "previewStartingState": {
    "rotation": -35.13419305691565,
    "velocity": 0
  },
  "useDefaultConstraints": true
}