{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2127435683442798,
        "y": 2.711999709713705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.502775862694583,
        "y": 3.73816176203781
      },
      "isLocked": false,
      "linkedName": "SideWoofer4End"
    },
    {
      "anchor": {
        "x": 6.55998645330624,
        "y": 4.049179990251873
      },
      "prevControl": {
        "x": 5.397002794005589,
        "y": 4.0020320040640085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideWoofer5End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ClearSideToMiddleWoofer",
  "previewStartingState": {
    "rotation": -33.11134196037194,
    "velocity": 0
  },
  "useDefaultConstraints": true
}