{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.800348735832606,
        "y": 1.8859194475145713
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9540621938386735,
        "y": 1.6565187416089124
      },
      "isLocked": false,
      "linkedName": "SideWoofer3End"
    },
    {
      "anchor": {
        "x": 3.2127435683442798,
        "y": 2.711999709713705
      },
      "prevControl": {
        "x": 3.5948139438106455,
        "y": 2.5376710212879887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideWoofer4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -43.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSideToMiddleWoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}