{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 0.7622918102979067
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.408505388439349,
        "y": 1.4366268732537475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.10493849559127752,
        "y": 4.559091403897095
      },
      "prevControl": {
        "x": -1.415752136983275,
        "y": 4.559091403897095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot auto Link 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}